# PortalTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/Pages/: GebishOrgHomePage.groovy  MenuModule.groovy
src/test/groovy/Tests/: GebishOrgSpec.groovy
src/test/resources/: GebConfig.groovy
